<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="729bcd5b0f1442f2a590553ed2dd3e43" Name="Diagram1">
        <EntityTypeShape EntityType="CurcovaaOBModel.Authorization" Width="1.5" PointX="5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.Childbirth" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.Doctor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.Inpatient" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.Kid" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.Placement" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.Role" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.Ward" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaOBModel.WomanInLabor" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="CurcovaaOBModel.FK_Authorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaOBModel.FK_Childbirth_Inpatient1" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaOBModel.FK_Childbirth_Kid" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaOBModel.FK_Inpatient_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaOBModel.FK_Inpatient_WomanInLabor" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaOBModel.FK_Placement_Inpatient" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaOBModel.FK_Placement_Ward" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>