<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8448958d7be64a409ed9f5d3fa7b0516" Name="Diagram1">
        <EntityTypeShape EntityType="CursovaaObModel.Authorization" Width="1.5" PointX="5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaaObModel.Childbirth" Width="1.5" PointX="5.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaaObModel.Doctor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaaObModel.Inpatient" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaaObModel.Kid" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaaObModel.Placement" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaaObModel.Role" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaaObModel.Ward" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaaObModel.WomanInLabor" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="CursovaaObModel.FK_Authorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaaObModel.FK_Childbirth_Inpatient1" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaaObModel.FK_Childbirth_Kid" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaaObModel.FK_Inpatient_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaaObModel.FK_Inpatient_WomanInLabor" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaaObModel.FK_Placement_Inpatient" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaaObModel.FK_Placement_Ward" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>