<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1117c15a38449c1a506fa6c139066c2" Name="Diagram1">
        <EntityTypeShape EntityType="CurcovaaModel.Authorization" Width="1.5" PointX="5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.Childbirth" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.Doctor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.Inpatient" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.Kid" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.Placement" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.Role" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.Ward" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CurcovaaModel.WomanInLabor" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="CurcovaaModel.FK_Authorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaModel.FK_Childbirth_Inpatient" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaModel.FK_Kid_Childbirth" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaModel.FK_Inpatient_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaModel.FK_Inpatient_WomanInLabor" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaModel.FK_Placement_Inpatient" ManuallyRouted="false" />
        <AssociationConnector Association="CurcovaaModel.FK_Placement_Ward" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>